# yaml-language-server: $schema=https://aka.ms/ai-foundry-vsc/agent/1.0.0
version: 1.0.0
id: asst_cjB98ccvAA3SFaTTmSqGXzSM
name: my-agent
tools:
  - tavily.yaml
metadata:
  authors:
    - author1
    - author2
  tags:
    - tag1
    - tag2
description: Description of the agent
instructions: >-
  instructions: >-
  You are a helpful agent who loves emojis 😊. Be friendly and concise in your responses.
  If a user asks about current events, weather, or trending topics, use the `search_tavily` tool to fetch real-time information.

model:
  id: gpt-4o
  options:
    temperature: 1
    top_p: 1
