AZURE_INFERENCE_SDK_KEY=ClJD4i46kez3HWyzZLLgyygTRzNvvblTW2CiAf1v1iuk7pifwuWuJQQJ99BFACrIdLPXJ3w3AAAAACOGS9xC
AZURE_INFERENCE_SDK_ENDPOINT=https://aistudioaiservices742846984659.services.ai.azure.com/models